# capstone

app/app-site/: .classpath  .project
app/app-site/src/tagcomp/site/: App_site.gwt.xml
app/app-site/src/tagcomp/site/client/: App_site.java  BaseLogin.java  LoginMenuOptions.java  LoginWidget.java  PasswordChange.java  PasswordChange.ui.xml  SessionInfo.java
app/app-site/war/: .gitignore  App_site.html  site.css
app/app-site/war/resources/: commonStyles.css  estilos.css
db/: session.sql
docs/: Capstone - Concept.docx  TagCompare.mpp
lib/utils/: .classpath  .project  build.xml
lib/utils/src/tagcomp/: languaje.gwt.xml  resources.gwt.xml  text.gwt.xml  widgets.gwt.xml
lib/utils/src/tagcomp/languaje/: AsyncWaiter1.java  AsyncWaiter2.java  AsyncWaiter3.java  Pair.java
lib/utils/src/tagcomp/resources/: SharedResources.java  styles.css
lib/utils/src/tagcomp/security/: BCrypt.java
lib/utils/src/tagcomp/server/: BCrypt.java  QuickJDBC.java
lib/utils/src/tagcomp/servlet/: DownloadServlet.java
lib/utils/src/tagcomp/text/: CommonFormatter.java  CommonValidator.java  Formatter.java  TextUtils.java  Validator.java  ValidatorPool.java
lib/utils/src/tagcomp/widgets/: CollapsibleTableBelow.java  GroupedTable.java  HasPaginator.java  HasRemovableMovableWidgetList.java  HasStateChangeHandlers.java  LabelTextBox.java  MasterCheckBox.java  Menu.java  Paginator.java  RemovableMovableWidgetList.java  RootTitle.java  ServletIFrame.java  StateChangeEvent.java  StateChangeHandler.java  StateIcon.java  StatusLabel.java  ValidatedTextBox.java
sandbox/: .gitignore
(+4 files in other folders)
